{
	"receivingMqttBroker": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "Adds the IP address of the recieving MQTT Broker"
	},
	"enableLogging": {
		"defaultValue": false,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Will display GPSD logs in alices syslog"
	},
	"runTillStopped": {
		"defaultValue": true,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Will send messages constantly until asked to stop tracking my location"
	},
	"runOnBoot": {
		"defaultValue": true,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Will send messages constantly on bootup without needing verbal instructions"
	},
	"mqttPassword": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": true,
		"description": "The MQTT password of the receiving broker"
	},
	"mqttUsername": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "The MQTT username of the receiving broker"
	},
	"gpsDeviceName": {
		"defaultValue": "GPSreceiver",
		"dataType": "string",
		"isSensitive": false,
		"description": "The name you give to the GPS reciever device"
	},
	"mqttPort": {
		"defaultValue": 1883,
		"dataType": "integer",
		"isSensitive": false,
		"description": "The port of the receiving MQTT Broker"
	},
	"secondsBetweenMessages": {
		"defaultValue": 60,
		"dataType": "integer",
		"isSensitive": false,
		"description": "The interval in seconds between each MQTT messaage "
	},
	"gpsAccuracy": {
		"defaultValue": 3,
		"dataType": "list",
		"isSensitive": false,
		"values": {
			"1 decimal place": 1,
			"2 decimal places": 2,
			"3 decimal places": 3,
			"4 decimal places": 4,
			"5 decimal places": 5,
			"6 decimal places": 6,
			"7 decimal places": 7,
			"8 decimal places": 8

		},
		"description": "The decimal point trigger for capturing csv file locations"
	}
}
